<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elements.BusinessCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t3"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:gravity="center"
            android:text="@string/rounded_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.Guzooo.Base.Elements.BusinessCard
            android:id="@+id/bc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_biggest"
            app:background="@color/firstG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t3"
            app:socials="@menu/business_card_example"
            app:text="@string/app_name"
            app:title="@string/app_name" />

        <TextView
            android:id="@+id/t4"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_biggest"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:gravity="center"
            android:text="@string/full_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bc4" />

        <pl.Guzooo.Base.Elements.BusinessCard
            android:id="@+id/bc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:background="@color/secondG"
            app:backgroundType="fill_all_including_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t4"
            app:socials="@menu/business_card_example"
            app:text="@string/app_name"
            app:title="@string/app_name" />

        <TextView
            android:id="@+id/t1"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:gravity="center"
            android:text="@string/rounded_cards_triggered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bc5" />

        <ImageView
            android:id="@+id/lg1"
            style="@style/Logo"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/bc1"
            app:layout_constraintEnd_toStartOf="@id/lg4"
            app:layout_constraintStart_toStartOf="@id/bc1"
            app:layout_constraintTop_toTopOf="@id/bc1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lg4"
            style="@style/Logo"
            android:src="@mipmap/logo_g"
            app:layout_constraintBottom_toBottomOf="@id/bc1"
            app:layout_constraintEnd_toEndOf="@id/bc1"
            app:layout_constraintStart_toEndOf="@id/lg1"
            app:layout_constraintTop_toTopOf="@id/bc1" />

        <pl.Guzooo.Base.Elements.BusinessCard
            android:id="@+id/bc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_biggest"
            app:background="@color/thirdG"
            app:foreground="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t1"
            app:socials="@menu/business_card_example"
            app:title="@string/app_name"
            app:text="@string/app_name" />

        <pl.Guzooo.Base.Elements.BusinessCardG
            android:id="@+id/bc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_biggest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t1"/>

        <TextView
            android:id="@+id/t2"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_biggest"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:gravity="center"
            android:text="@string/full_cards_triggered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bc1" />

        <ImageView
            android:id="@+id/lg2"
            style="@style/Logo"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/bc2"
            app:layout_constraintEnd_toStartOf="@id/lg3"
            app:layout_constraintStart_toStartOf="@id/bc2"
            app:layout_constraintTop_toTopOf="@id/bc2" />

        <ImageView
            android:id="@+id/lg3"
            style="@style/Logo"
            android:src="@mipmap/logo_g"
            app:layout_constraintBottom_toBottomOf="@id/bc2"
            app:layout_constraintEnd_toEndOf="@id/bc2"
            app:layout_constraintStart_toEndOf="@id/lg2"
            app:layout_constraintTop_toTopOf="@id/bc2" />

        <pl.Guzooo.Base.Elements.BusinessCard
            android:id="@+id/bc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background="?attr/colorGSecondary"
            app:backgroundType="fill_all_including_padding"
            app:socials="@menu/business_card_example"
            android:layout_marginTop="@dimen/margin_standard"
            app:title="@string/app_name"
            app:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2"/>

        <pl.Guzooo.Base.Elements.BusinessCardG
            android:id="@+id/bc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:backgroundType="fill_all_including_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>